# local-dataflow-runner

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/org/neo4j/dataflow/: LocalRunner.java
src/main/resources/: logback.xml
